# Swap_it

./: .gitignore  README.md  SwapIt.sln  create database.sql
97Display.BusinessLogic/: ServiceExtensions.cs  SwapIt.BusinessLogic.csproj
97Display.BusinessLogic/Authentication/: TokenService.cs
97Display.BusinessLogic/Authentication/Attributes/: AllowAnonymousAttribute .cs
97Display.BusinessLogic/Authentication/Models/: AuthenticateResponse.cs
97Display.BusinessLogic/Properties/: launchSettings.json
97Display.BusinessLogic/Services/: InternalService.cs
97Display.Data/: SwapIt.Data.csproj
97Display.Data/Entities/: City.cs  Country.cs  Notification.cs  PaymentStatus.cs  Service.cs  ServiceBookmark.cs  ServiceRequest.cs  User.cs
97Display.Data/Map/: ProceduresMap.cs  ViewsMap.cs
97Display.Data/StoredProcedures/: IStoredProcedures.cs
97Display.Data/StoredProcedures/Models/: IntResult.cs
97Display.InternalApi/: LogDetailsResultFilter.cs  Program.cs  SwapIt.Api.csproj  appsettings.json
97Display.InternalApi/Controllers/: ServiceTypeController.cs
97Display.InternalApi/Properties/: launchSettings.json
97Display.Mapper/: SwapIt.Mapper.csproj
97Display.Mapper/Configuration/: AppConfigurationModel.cs  ConfigExtensions.cs  ConfigurationHelper.cs
97Display.Mapper/Infrastructure/: EncryptionHelper.cs  LookupHelper.cs  StringExtensions.cs
97Display.Repository/: SwapIt.Repository.csproj
Repository.Pattern.EF/: DataContext.cs  Entity.cs  QueryFluent.cs  QueryObject.cs  RawSqlRepository.cs  Repository.Pattern.EF.csproj  Repository.cs  StateHelper.cs  UnitOfWork.cs
Repository.Pattern/DataContext/: IDataContext.cs  IDataContextAsync.cs
Repository.Pattern/Infrastructure/: IObjectState.cs
Repository.Pattern/Repositories/: IQueryFluent.cs  IRawSqlRepository.cs  IRepository.cs  IRepositoryAsync.cs
Repository.Pattern/UnitOfWork/: IUnitOfWorkAsync.cs
RquestContext/: RequestContext.cs  RquestContext.csproj  SessionExtensions.cs
RquestContext/Configuration/: AppConfigurationModel.cs  ConfigExtensions.cs  ConfigurationHelper.cs  ConfigurationValuesModel.cs
Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
SwapIt.BusinessLogic/: ServiceExtensions.cs  SwapIt.BusinessLogic.csproj
SwapIt.BusinessLogic/Authentication/: JwtMiddleware.cs
SwapIt.BusinessLogic/Authentication/Attributes/WebAPI/: AuthorizeAttribute.cs
SwapIt.BusinessLogic/Authentication/Attributes/WebApp/: AuthorizeAttribute.cs
SwapIt.BusinessLogic/Authentication/Models/: AuthenticateRequest.cs
SwapIt.BusinessLogic/Services/: CCustomerBalanceService.cs  LogService.cs
SwapIt.Data/: ApplicationContext.cs
SwapIt.Data/Entities/: CustomerBalance.cs  ErrorLog.cs  Role.cs  ServiceImage.cs  ServiceStatus.cs  ServiceType.cs  User.cs
SwapIt.Data/StoredProcedures/: ApplicationContext.cs
SwapIt.InternalApi/: Program.cs  SwapIt.Api.csproj  project.assets.json
SwapIt.InternalApi/Controllers/: CityController.cs  CountryController.cs  CustomerBalanceController.cs  ErrorLogController.cs  LoggerController.cs  NotificationController.cs  PaymentStatusController.cs  RoleController.cs  ServiceBookmarkController.cs  ServiceController.cs  ServiceImageController.cs  ServiceRequestController.cs  ServiceStatusController.cs  ServiceTypeController.cs  TestController.cs  TokenController.cs  UserController.cs
SwapIt.Mapper/: MappingProfile.cs  SwapIt.Mapper.csproj
SwapIt.Mapper/Configuration/: ConfigurationValuesModel.cs
SwapIt.Mapper/Infrastructure/: AsyncHelper.cs  Extensions.cs  ValidationRegEx.cs
SwapIt.Mapper/Models/: CityModel.cs  CountryModel.cs  CustomerBalanceModel.cs  ErrorLogModel.cs  NotificationModel.cs  PaymentStatusModel.cs  RoleModel.cs  ServiceBookmarkModel.cs  ServiceImageModel.cs  ServiceModel.cs  ServiceRequestModel.cs  ServiceStatusModel.cs  ServiceTypeModel.cs  UserModel.cs
SwapIt.Repository/: SwapIt.Repository.csproj
SwapIt.Repository/Repositories/: ProcedureRepository.cs  UserRepository.cs
